
VITE_SUPABASE_URL=https://oazqceokukrohwvsprme.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9henFjZW9rdWtyb2h3dnNwcm1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyNjE4NDgsImV4cCI6MjA1MDgzNzg0OH0.yhz48T9ju65LpcHOQ9xLUlC6qPwy1-LRLrbDcHbzZVM

VITE_FINNHUB_API_KEY=d01cu89r01qile5ut6rgd01cu89r01qile5ut6s0

VITE_CLERK_PUBLISHABLE_KEY=pk_test_cHJvdWQtbW9yYXktMzguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_fws7W4mwcTCto5vTS1EIAgAp6PAruDf7WHVhr1AcZW

ALPACA_API_ENDPOINT=https://paper-api.alpaca.markets/v2
VITE_ALPACA_KEY_ID=PKECDXLH9ADI2OWPEB3O
VITE_ALPACA_SECRET_KEY=vb60nTzNPSzOuX2vOphXuy4jP0VKqhN3i4xh3Dmg