VITE_FINNHUB_API_KEY=d01cu89r01qile5ut6rgd01cu89r01qile5ut6s0
VITE_SUPABASE_URL=https://oazqceokukrohwvsprme.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9henFjZW9rdWtyb2h3dnNwcm1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyNjE4NDgsImV4cCI6MjA1MDgzNzg0OH0.yhz48T9ju65LpcHOQ9xLUlC6qPwy1-LRLrbDcHbzZVM